body {
    font-family: "Lato", sans-serif;
    background: #e5e5e5;
}

.customMyApp{
    margin-top: 85px;
}
/* .navbar-primary .navbar {
  background:#000000; border-bottom:none; }
.navbar-primary .navbar .nav > li > a {
  color: #fff;}
.navbar-primary .navbar .nav > li > a:hover {
  color: #fff; background-color: #8e49a3;}
.navbar-primary .navbar .nav .active > a,.navbar .nav .active > a:hover {
  color: #fff; background-color: #501762;}
.navbar-primary .navbar .nav li > a .caret, .tnav .navbar .nav li > a:hover .caret {
  border-top-color: #fff;border-bottom-color: #fff;}
.navbar-primary .navbar .nav > li.dropdown.open.active > a:hover {

}
.navbar-primary .navbar .nav > li.dropdown.open > a {
  color: #fff;background-color: #010101;border-color: #fff  ;
}
.navbar-primary .navbar .nav > li.dropdown.open.active > a:hover .caret, .tnav .navbar .nav > li.dropdown.open > a .caret {
  border-top-color: #fff;
}
.navbar-primary .navbar .navbar-brand {
  color:#fff;
}
.navbar-primary .navbar .nav.pull-right {
  margin-left: 10px; margin-right: 0;
}
.navbar-xs .navbar-primary .navbar {
   min-height:35px; height: 35px;
 }
.navbar-xs .navbar-primary .navbar .navbar-brand{
   padding: 0px 12px;font-size: 16px;line-height: 35px;
 }
.navbar-xs .navbar-primary .navbar .navbar-nav > li > a {
    padding-top: 0px; padding-bottom: 0px; line-height: 35px;
  }
.navbar-sm .navbar-primary .navbar {
   min-height:50px; height: 50px;
 }
.navbar-sm .navbar-primary .navbar .navbar-brand{
   padding: 0px 12px;font-size: 16px;line-height: 40px;
 }
.navbar-sm .navbar-primary .navbar .navbar-nav > li > a {
    padding-top: 0px; padding-bottom: 0px; line-height: 40px;
} */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* .sidenav-left {
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #206397;
    overflow-x: hidden;
    margin-top:65px
}

.sidenav-left a {
    max-width: 100%;
    padding: 16px 8px 16px 16px;
    text-decoration: none;
    /* font-size: 15px; */
/* color: white;
display: block;
}

.sidenav-left a:hover {
color: #206397;
background-color: #e5e5e5;
}


.main-left {
margin-left: 160px;
font-size: 28px;
padding: 0px 10px;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
} */

/* .chatPanel-right {
    height: auto;
    width: 20%;
    position: fixed;
    z-index: 1;
    bottom: 0;
    right: 0;
    background-color: #e5e5e5;
    overflow-x: hidden;
}

.chatPanel-right a {
    max-width: 100%;
    padding: 16px 8px 16px 16px;
    text-decoration: none;
    font-size: 15px;
    color: black;
    display: block;
}

.chatPanel-right a:hover {
    color: #206397;
    background-color: #e5e5e5;
}

.main-right {
    margin-right: 160px;
    font-size: 28px;
    padding: 0px 10px;
} */

/* DROPDOWN */
/*
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar b {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
    position: fixed;
} */


/* body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
} */
/*
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} */

body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 75px;
}

.sidenav a {
    padding: 6px 6px 6px 6px;
    text-decoration: none;
    color: #818181;
    display: block;
    text-align: center;
}

.sidenav a:hover {
    color: #f1f1f1;
}



@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

.chat {
    position: fixed;

}